landingpage_btnSignin=xpath#//div[@class='header_user_info']/a[normalize-space(text()='Sign in')]
registrationPage_tbxEmail=xpath#//input[@id='email_create']
registrationPage_btnCreateAccount=id#SubmitCreate
registrationPage_btnTitle=xpath#//div[@id='uniform-id_gender2']
registrationPage_tbxFirstname=id#customer_firstname
registrationPage_tbxLastname=id#customer_lastname
registrationPage_tbxPassword=id#passwd
registrationPage_selectDobDay=name#days
registrationPage_selectDobMonth=id#months
registrationPage_selectDobYear=id#years
registrationPage_btnRegister=id#submitAccount
loginpage_tbxUsername=id#email
loginpage_tbxPassword=id#passwd
loginpage_btnSubmit=id#SubmitLogin
homepage_txtProfilename=xpath#//div[@class="header_user_info"]/a/span[normalize-space(text()='Jenifer winget')]
homepage_txtTshirt=xpath#//div[@id='block_top_menu']/ul/li[3]/a[text()='T-shirts']
homepage_btnAddToCart=xpath#//div[@class='button-container']/a/span[text()=normalize-space('Add to cart')]
homepage_prodImg=xpath#//a[@class='product_img_link']
homepage_dialogProdAddedToCart=xpath#//*[@id="layer_cart"]/div[1]/div[1]/h2
homepage_btnProceedToCheckout=xpath#//a/span[text()=normalize-space('Proceed to checkout')]
homepage_txtCartTotalPrice=xpath#//div[@class='layer_cart_product_info']/div[2]/span[@id='layer_cart_product_price']
homepage_btnProToCheckout=xpath#//div[@class='button-container']/a
homepage_txtShippingCost=xpath#//table[@id='cart_summary']/tfoot/tr[3]/td[2][@id='total_shipping']
homepage_btnCheckout=xpath#//*[@id="center_column"]/p[2]/a[1]/span
homepage_btnProCheckout=xpath#//button[@name="processAddress"]
homepage_chboxTermsCondition=xpath#//p[@class="checkbox"]/div/span
homepage_btnPrCheckout=xpath#//button[@name="processCarrier"]
homepage_btnBankWire=xpath#//p[@class='payment_module']/a[@class="bankwire"]
homepage_btnConfirmOrder=xpath#//*[@id="cart_navigation"]/button
homepage_txtConfirmOrderMsg=xpath#//p[@class='alert alert-success']
homepage_txtAmount=xpath#//div[@class='box']/span[@class='price']/strong
homepage_txtNameOfAccOwner=xpath#//div[@class='box']/strong[1]
homepage_txtBankName=xpath#//div[@class='box']/strong[3]


