loginpage_tbxUsername=name#username
loginpage_tbxPassword=name#password
loginpage_btnLogin=xpath#//button[text()[normalize-space() = 'Login']]
loginpage_errMsg=xpath#//div[@class ='oxd-alert oxd-alert--error']/div/p[text()='Invalid credentials']
homepage_dashboardTitle=xpath#//span[@class='oxd-topbar-header-breadcrumb']/h6[text()='Dashboard']
homepage_myInfoTitle=xpath#//span[@class='oxd-topbar-header-breadcrumb']/h6[text()='PIM']
homepage_sidePanel=xpath#//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li
homepage_sidePanelFindLiForDirectory=xpath#//a/span[text()='Directory']
homepage_sidePanelFindLiForMyInfo=xpath#//a/span[text()='My Info']
hoempage_titleDirectory=xpath#//div[@class='oxd-table-filter-header-title']/h5[text()='Directory']
directoryPage_jobTitleSelect=xpath#//div[@class='oxd-grid-3']/div[2]/div/div[2]/div/div/div
directoryPage_locationSelect=xpath#//div[@class='oxd-grid-3']/div[3]/div/div[2]/div/div/div
directoryPage_employeeSelect=xpath#//div[@class='oxd-grid-3']/div[1]/div/div[2]/div/div/input
directoryPage_btnSearch=xpath#//div[@class='oxd-form-actions']/button[2]
directoryPage_searchRecordForSelectedEmployee=xpath#//div[@class='oxd-sheet oxd-sheet--rounded oxd-sheet--white orangehrm-directory-card']/p[1]
directoryPage_userProfile=xpath#//span[@class='oxd-userdropdown-tab']
directoryPage_userOptions=xpath#//div[@class='oxd-topbar-header-userarea']/ul/li/ul/li
directoryPage_userLogout=xpath#//a[text()='Logout']
myinfoPage_txtFirstname=xpath#//input[@name="firstName"]
myinfoPage_txtLastname=xpath#//input[@name="lastName"]

