landingpage_btnSignin=xpath#//div[@class='header_user_info']/a[normalize-space(text()='Sign in')]
registrationPage_tbxEmail=xpath#//input[@id='email_create']
registrationPage_btnCreateAccount=id#SubmitCreate
registrationPage_btnTitle=xpath#//div[@id='uniform-id_gender2']
registrationPage_tbxFirstname=id#customer_firstname
registrationPage_tbxLastname=id#customer_lastname
registrationPage_tbxPassword=id#passwd
registrationPage_selectDobDay=name#days
registrationPage_selectDobMonth=id#months
registrationPage_selectDobYear=id#years
registrationPage_btnRegister=id#submitAccount
loginpage_tbxUsername=id#email
loginpage_tbxPassword=id#passwd
loginpage_btnSubmit=id#SubmitLogin
homepage_txtProfilename=xpath#//div[@class="header_user_info"]/a/span[normalize-space(text()='Jenifer winget')]


